ansicolor:0.5.0
ant:1.4
antisamy-markup-formatter:1.5
build-monitor-plugin:1.11+build.201701152243
build-name-setter:1.6.5
build-timeout:1.18
copy-to-slave:1.4.4
copyartifact:1.38.1
coverity:1.9.0
docker-build-publish:1.3.2
docker-slaves:1.0.6
dropdown-viewstabbar-plugin:1.7
dynamic-axis:1.0.3
ec2:1.36
email-ext:2.57.1
embeddable-build-status:1.9
extended-read-permission:2.0
external-monitor-job:1.7
ghprb:1.35.0
github-organization-folder:1.6
greenballs:1.15
groovy-postbuild:2.3.1
htmlpublisher:1.12
ircbot:2.27
jenkins-multijob-plugin:1.24
jobConfigHistory:2.15
ldap:1.14
leastload:1.0.3
log-parser:2.0
matrix-auth:1.4
matrixtieparent:1.2
metrics:3.1.2.9
monitoring:1.65.1
multiple-scms:0.6
naginator:1.17.2
nodelabelparameter:1.7.2
pam-auth:1.3
pipeline-utility-steps:1.3.0
plot:1.9
publish-over-ssh:1.17
rebuild:1.25
repo:1.10.7
simple-theme-plugin:0.3
ssh-agent:1.14
subversion:2.7.2
throttle-concurrents:1.9.0
timestamper:1.8.8
translation:1.15
urltrigger:0.41
warnings:4.60
windows-slaves:1.3.1
workflow-aggregator:2.5
ws-cleanup:0.32
yet-another-docker-plugin:0.1.0-rc33
